ktor {
    development = true

    deployment {
        port = 8080
        watch = [ classes, resources ]
    }

    application {
        modules = [ ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/travel"
    user = "postgres"
    password = "password"
}
